set -g default-command "/bin/bash --login"
set -g default-shell "/bin/bash --login"
set -g status-bg black
set -g status-fg colour190
set -g message-bg colour183
set -g message-fg black
set -g status-left "#H #(sysctl vm.loadavg|cut -d\" \" -f3-3)"
set -g status-right "%d-%b-%Y %H:%M" # %d-%b-%y
set -g status-left-length 30
set -g status-interval 10
set -g bell-action none
set -g default-shell /bin/bash

setw -g clock-mode-style 24
setw -g utf8 on

setw -g window-status-current-attr bright,reverse
setw -g window-status-current-bg colour196
setw -g window-status-current-fg black
setw -g window-status-fg colour183
setw -g window-status-bg black

set -g buffer-limit 32768
set -g history-limit 32768
set -g pane-border-fg white
set -g pane-active-border-fg red

bind-key a setw synchronize-panes
bind-key m setw monitor-activity
bind-key R select-layout even-vertical
bind-key M set mouse-select-pane
